<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页 1"
            android:id="@+id/id_fragment_one_btn" android:layout_gravity="center_horizontal" android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页 2"
            android:id="@+id/id_fragment_one_btn2" android:layout_gravity="center_horizontal"
            android:layout_below="@+id/id_fragment_one_btn" android:layout_alignLeft="@+id/id_fragment_one_btn"/>
</RelativeLayout>